In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("dataset.csv")
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,NaN,Yes,No,NaN,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,NaN,No,No,34.0,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,3668-QPYBK,Male,NaN,No,No,2.0,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,NaN,No,No,45.0,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,NaN,No,No,2.0,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [4]:
df.describe()

       SeniorCitizen       tenure  MonthlyCharges  TotalCharges
count    7000.000000  6896.000000     7043.000000   7043.000000
mean        0.163143    33.041473       64.761692   2283.300440
std         0.369522    24.382260       30.090047   2265.000258
min         0.000000     1.000000       18.250000     18.800000
25%         0.000000    10.000000       35.500000    402.225000
50%         0.000000    30.000000       70.350000   1400.550000
75%         0.000000    56.000000       89.850000   3786.600000
max         1.000000    72.000000      118.750000   8684.800000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
customerID          7043 non-null object
gender              7043 non-null object
SeniorCitizen       7000 non-null float64
Partner             7043 non-null object
Dependents          7043 non-null object
tenure              6896 non-null float64
PhoneService        7043 non-null object
MultipleLines       7043 non-null object
InternetService     7043 non-null object
OnlineSecurity      7043 non-null object
OnlineBackup        7043 non-null object
DeviceProtection    7043 non-null object
TechSupport         7043 non-null object
StreamingTV         7043 non-null object
StreamingMovies     7043 non-null object
Contract            7043 non-null object
PaperlessBilling    7043 non-null object
PaymentMethod       7043 non-null object
MonthlyCharges      7043 non-null float64
TotalCharges        7043 non-null float64
Churn               7043 non-null object
dtypes: float64(4), object(17)
memory usage: 1.1+ MB

In [8]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [customerID, gender, SeniorCitizen, Partner, Dependents, tenure, PhoneService, MultipleLines, InternetService, OnlineSecurity, OnlineBackup, DeviceProtection, TechSupport, StreamingTV, StreamingMovies, Contract, PaperlessBilling, PaymentMethod, MonthlyCharges, TotalCharges, Churn]
Index: []

[0 rows x 21 columns]

In [9]:
tenure_meean = df["tenure"].mean()
df.fillna({"SeniorCitizen":0.0,"tenure":tenure_meean},inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
customerID          7043 non-null object
gender              7043 non-null object
SeniorCitizen       7043 non-null float64
Partner             7043 non-null object
Dependents          7043 non-null object
tenure              7043 non-null float64
PhoneService        7043 non-null object
MultipleLines       7043 non-null object
InternetService     7043 non-null object
OnlineSecurity      7043 non-null object
OnlineBackup        7043 non-null object
DeviceProtection    7043 non-null object
TechSupport         7043 non-null object
StreamingTV         7043 non-null object
StreamingMovies     7043 non-null object
Contract            7043 non-null object
PaperlessBilling    7043 non-null object
PaymentMethod       7043 non-null object
MonthlyCharges      7043 non-null float64
TotalCharges        7043 non-null float64
Churn               7043 non-null object
dtypes: float64(4), object(17)
memory usage: 1.1+ MB

In [10]:
X = df.iloc[:,:-1].values
Y = df.iloc[:,-1]
print(X)
print(Y)

[['7590-VHVEG' 'Female' 0.0 ..., 'Electronic check' 29.85 29.85]
 ['5575-GNVDE' 'Male' 0.0 ..., 'Mailed check' 56.95 1889.5]
 ['3668-QPYBK' 'Male' 0.0 ..., 'Mailed check' 53.85 108.15]
 ...,
 ['4801-JZAZL' 'Female' 0.0 ..., 'Electronic check' 29.6 346.45]
 ['8361-LTMKD' 'Male' 1.0 ..., 'Mailed check' 74.4 306.6]
 ['3186-AJIEK' 'Male' 0.0 ..., 'Bank transfer (automatic)' 105.65 6844.5]]
0        No
1        No
2       Yes
3        No
4       Yes
5       Yes
6        No
7        No
8       Yes
9        No
10       No
11       No
12       No
13      Yes
14       No
15       No
16       No
17       No
18      Yes
19       No
20      Yes
21       No
22      Yes
23       No
24       No
25       No
26      Yes
27      Yes
28       No
29      Yes
       ...
7013     No
7014     No
7015     No
7016     No
7017     No
7018    Yes
7019     No
7020     No
7021    Yes
7022     No
7023     No
7024     No
7025     No
7026    Yes
7027     No
7028     No
7029     No
7030     No
7031     No
7032    Yes
7033     No
7034    Yes
7035     No
7036     No
7037     No
7038     No
7039     No
7040     No
7041    Yes
7042     No
Name: Churn, Length: 7043, dtype: object

In [54]:
## another way to fill NaN using Imputer
from sklearn.preprocessing import Imputer

In [70]:
imputer = Imputer(missing_values="NaN",strategy="mean",axis=0)
#imputer = Imputer(missing_values="NaN",startegy="medain",axis=0)
#imputer = Imputer(missing_values="NaN",startegy="most_frequent",axis=0
imputer = imputer.fit(X[:,5:6])
tenure_new = imputer.transform(X[:,5:6])
print(tenure_new)
imputer2 = Imputer(missing_values="NaN",strategy="most_frequent",axis=0)
imputer2 = imputer2.fit(X[:,2:3])
seniorCitizen_new = imputer.transform(X[:,2:3])
print(seniorCitizen_new)

[[33.04147332]
 [34.        ]
 [ 2.        ]
 ...
 [11.        ]
 [ 4.        ]
 [66.        ]]
[[0.]
 [0.]
 [0.]
 ...
 [0.]
 [1.]
 [0.]]

In [67]:
## label encoding
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()
gender = label.fit_transform(df["gender"].values)
gender   # based on alphapetical characters   f before m

array([0, 1, 1, ..., 0, 1, 1], dtype=int64)

In [ ]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
new_df = df[['MultipleLines','PaymentMethod']]
new_df.head()
new_df_enc = ohe.fit_transform(new_df).toarray()

In [78]:
# standardization 
# X standard = x - mean / standard devation
x = pd.DataFrame({"age":[20,25,30],"salary":[2000,3000,5000]})

Normalization 
x-min(x) \ max(x) - min(x)

In [79]:
#using library
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

## Test

###  Original Dataset

In [11]:
df = pd.read_csv("dataset.csv")
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,NaN,Yes,No,NaN,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,NaN,No,No,34.0,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,3668-QPYBK,Male,NaN,No,No,2.0,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,NaN,No,No,45.0,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,NaN,No,No,2.0,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

### Feature Enginering

In [12]:
my_df = df[["customerID","gender","SeniorCitizen","tenure","Dependents","MonthlyCharges","TotalCharges","Churn"]]
my_df.head()

,customerID,gender,SeniorCitizen,tenure,Dependents,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,NaN,NaN,No,29.85,29.85,No
1,5575-GNVDE,Male,NaN,34.0,No,56.95,1889.50,No
2,3668-QPYBK,Male,NaN,2.0,No,53.85,108.15,Yes
3,7795-CFOCW,Male,NaN,45.0,No,42.30,1840.75,No
4,9237-HQITU,Female,NaN,2.0,No,70.70,151.65,Yes

### fill Missing Values

In [13]:
tenure_meean = my_df["tenure"].mean()
my_df.fillna({"SeniorCitizen":0.0,"tenure":tenure_meean},inplace=True)
print(my_df.info())
my_df.head()

C:\Users\m_abo\Anaconda3\envs\tensorflow\lib\site-packages\pandas\core\generic.py:4355: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 8 columns):
customerID        7043 non-null object
gender            7043 non-null object
SeniorCitizen     7043 non-null float64
tenure            7043 non-null float64
Dependents        7043 non-null object
MonthlyCharges    7043 non-null float64
TotalCharges      7043 non-null float64
Churn             7043 non-null object
dtypes: float64(4), object(4)
memory usage: 440.3+ KB
None

,customerID,gender,SeniorCitizen,tenure,Dependents,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0.0,33.041473,No,29.85,29.85,No
1,5575-GNVDE,Male,0.0,34.000000,No,56.95,1889.50,No
2,3668-QPYBK,Male,0.0,2.000000,No,53.85,108.15,Yes
3,7795-CFOCW,Male,0.0,45.000000,No,42.30,1840.75,No
4,9237-HQITU,Female,0.0,2.000000,No,70.70,151.65,Yes

### Encoding

In [14]:
from sklearn.preprocessing import LabelEncoder
my_df[['gender']] = LabelEncoder().fit_transform(df[['gender']])
#______________________________
new_SeniorCitizen = pd.DataFrame(my_df[ 'SeniorCitizen' ], dtype=int)
my_df["SeniorCitizen"] = new_SeniorCitizen
#_______________________________
my_df[['Dependents']] = LabelEncoder().fit_transform(df[['Dependents']])
#_______________________________
my_df[['Churn']] = LabelEncoder().fit_transform(df[['Churn']])
my_df.head()

C:\Users\m_abo\Anaconda3\envs\tensorflow\lib\site-packages\sklearn\preprocessing\label.py:111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\m_abo\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\m_abo\Anaconda3\envs\tensorflow\lib\site-packages\pandas\core\indexing.py:537: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
C:\Users\m_abo\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\m_abo\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\m_abo\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,customerID,gender,SeniorCitizen,tenure,Dependents,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,0,0,33.041473,0,29.85,29.85,0
1,5575-GNVDE,1,0,34.000000,0,56.95,1889.50,0
2,3668-QPYBK,1,0,2.000000,0,53.85,108.15,1
3,7795-CFOCW,1,0,45.000000,0,42.30,1840.75,0
4,9237-HQITU,0,0,2.000000,0,70.70,151.65,1

### Standardization

In [15]:
from sklearn.preprocessing import StandardScaler
my_df[['tenure', 'TotalCharges','MonthlyCharges']] = StandardScaler().fit_transform(my_df[['tenure', 'TotalCharges','MonthlyCharges']])
my_df.head()

C:\Users\m_abo\Anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\m_abo\Anaconda3\envs\tensorflow\lib\site-packages\pandas\core\indexing.py:537: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,customerID,gender,SeniorCitizen,tenure,Dependents,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,0,0,0.000000,0,-1.160323,-0.994971,0
1,5575-GNVDE,1,0,0.039732,0,-0.259629,-0.173876,0
2,3668-QPYBK,1,0,-1.286708,0,-0.362660,-0.960399,1
3,7795-CFOCW,1,0,0.495696,0,-0.746535,-0.195400,0
4,9237-HQITU,0,0,-1.286708,0,0.197365,-0.941193,1